PORT=4000
MONGODB_URI=mongodb+srv://sstgau70:9lUJtKwXO5iFnRC6@cluster0.h1hxw.mongodb.net/MyAppMusicSpotify?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=adm26062004@gmail.com
#pass hyhy123@A1

NODE_ENV=production

CLOUDINARY_API_KEY=435445414612727
CLOUDINARY_API_SECRET=b3ndRGKyTNqZoZiApIahBkdi9Bs
CLOUDINARY_CLOUD_NAME=dgpt6x6wf

CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtbGFiLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zAqZsLh671nY2ngfHZm0iTIfzFNk8yrKrgAlEU9NpZ
